logging.level.com.tonga=debug

spring.datasource.url=jdbc:mysql://192.168.99.100:32771/catalog?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=azerty
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
